<!DOCTYPE html>
<html lang="ru">
<head>
    <title>game</title>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="game_field"></div>
<div class="controlls">
    <button class="startGame" type="button">Начать новую игру</button>
    <button class="addPlayer" disabled type="button">Добавить игрока</button>
    <button class="makeMovePlayer" disabled type="button">Ход игрока 1</button>
    <input class="numSteps" disabled maxlength="1" type="text" value="" />
    <table class="result">
        <thead>
        <tr>
            <th>Место</th>
            <th>№ игрока</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</html>